.shade {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  overflow: auto;
}

.arrange {
  margin-top: 70px;
  margin-bottom: 100px;
  padding-right: 120px;
  padding-left: 120px;
}

.close {
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 8px;
  margin-left: 8px;
  z-index: 2;
  .close-button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 11px;
    color: #fff;
    opacity: 0.8;
    &:hover {
      transition: all 0.1s ease-in-out;
      opacity: 1;
    }
  }
}

.left-arrow {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 120px;
  display: flex;
  align-items: center;
}

.right-arrow {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 120px;
  display: flex;
  align-items: center;
}

.noClick {
  pointer-events: none;
  color: #767676 !important;
  &:hover {
    color: #767676;
  }
}

.arrow-box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 180px;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
  .arrow-box-24 {
    height: 24px;
    width: 24px;
  }
}

.card-details-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgb(0 0 0 / 15%);
  min-width: 320px;
  width: 100%;
  margin: auto;
}

.content-details {
  width: 100%;
}

.content-header {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 62px;
  padding: 9px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.content-header-author {
  min-width: 0;
  flex-grow: 1;
  flex-basis: 200px;
  display: inline-flex;
  align-items: center;
}

.content-header-author-photo {
  max-width: 100%;
  min-width: 32px;
  width: 32px;
  height: 32px;
  margin-right: 8px;
  border-radius: 50%;
  cursor: pointer;
}
.content-header-author-photo-32 {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointr;
}

.content-header-author-data {
  display: inline-flex;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content-header-author-data span:nth-child(1) {
  font-size: 15px;
  font-weight: 500;
  color: #0d0c22;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 1.5;
}

.content-header-author-data span:nth-child(2) {
  font-size: 11px;
  font-weight: 400;
  color: #767676;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  line-height: 1.1;
}

.content-header-toolbar {
  display: flex;
  .content-header-toolbar-comment,
  .content-header-toolbar-like {
    width: 40px;
    height: 32px;
    color: #767676;
    background-color: #fff;
    border: 1px solid transparent;
    border-color: #d1d1d1;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    text-align: center;
    user-select: none;
    fill: currentColor;
    font-size: 16px;
    line-height: 32px;
    margin: 4px;
    cursor: pointer;
    &:hover {
      box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
      transition: all 0.1s ease-in-out;
    }
  }
  .content-header-toolbar-like {
    margin-left: 0;
  }
  .content-header-toolbar-downloadFile {
    cursor: pointer;
    margin: 4px;
    height: 32px;
    line-height: 30px;
    color: #fff;
    background-color: #3cb46e;
    border: 1px solid transparent;
    border-color: #3cb46e;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    text-align: center;
    user-select: none;
    fill: currentColor;
    padding: 0 10px;
    span {
      display: block;
    }
    &:hover {
      background-color: rgb(66, 168, 109);
      box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
      transition: all 0.1s ease-in-out;
    }
  }
}

.content-picture {
  padding: 0px 20px;
  text-align: center;
  max-width: 100%;
}

.content-pictureLarge {
  padding: 0px 0px;
  text-align: center;
  max-width: 100%;
}

.content-picture img {
  max-width: 100%;
  min-width: 80px;
  max-height: 750px;
  cursor: zoom-in;
}

.content-pictureLarge img {
  width: 100%;
  cursor: zoom-out;
}

.content-message {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 9px 12px;
  font-size: 12px;
  margin-bottom: 16px;
}

.content-message-metainformation {
  flex-basis: 0%;
  flex-grow: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-message-jurisdiction-delete,
.content-message-jurisdiction-compile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  height: 32px;
  color: #767676;
  background-color: #fff;
  border: 1px solid transparent;
  border-color: #d1d1d1;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  text-align: center;
  user-select: none;
  fill: currentColor;
  font-size: 20px;
  line-height: 24px;
  margin-left: 8px;
  cursor: pointer;

  span {
    font-size: 14px;
    margin-left: 3px;
  }

  &:hover {
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    transition: all 0.1s ease-in-out;
  }
}

.content-message-metainformation-color,
.content-message-metainformation-Make,
.content-message-metainformation-in-detail {
  display: flex;
  align-items: center;
  // line-height: 1.5;
  margin-bottom: 3px;
  font-weight: 700;
  > span {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-right: 10px;
  }
  .metainformation-svg {
    font-size: 16px;
    margin-right: 5px;
  }
  .fileMetadata-content span {
    color: #0d0c22;
    margin-right: 7px;
  }
}

.content-message-jurisdiction-delete {
  font-size: 16px;
}

.extract-color {
  display: flex;
  // justify-content: flex-end;
  align-items: center;
}

.color-block {
  height: 14px;
  width: 14px;
  margin: 1px 10px 1px 0;
  border-radius: 50%;
  cursor:pointer;
}

.content-description {
  font-weight: 400;
  padding: 0px 12px 10px;
  margin-bottom: 16px;
}

.content-description p {
  margin: 0;
  margin-bottom: 10px;
  padding-top: 0px;
  font-size: 18px;
  font-weight: 700;
}

.content-description span {
  padding-top: 10px;
  font-size: 12px;
  font-weight: 500;
}

.content-tags {
  padding: 0px 12px 10px;
}
.content-tags p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}
.content-tags span {
  margin-right: 8px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 2px;
  font-size: 14px;
  transition: all 0.1s ease-in-out;
  text-transform: capitalize;
  display: inline-block;
  line-height: 26px;
  color: #767676;
  background-color: #eee;
  cursor: pointer;
  margin-bottom: 4px;
  &:hover {
    color: #000;
  }
}

.content-cards {
  height: 1000px;
  background-color: blue;
}

@media (min-width: 768px) and (max-width: 1399px) {
  .arrange {
    padding-right: 70px;
    padding-left: 70px;
  }
  .left-arrow {
    width: 70px;
  }
  .right-arrow {
    width: 70px;
  }
  .content-picture img {
    max-width: 100%;
    max-height: 650px;
  }
  // .color-block {
  //   height: 42px;
  //   width: 42px;
  //   margin-right: 10px;
  //   border-radius: 50%;
  // }
}

@media (max-width: 767px) {
  .arrange {
    margin-top: 55px;
    margin-bottom: 80px;
    padding-right: 0;
    padding-left: 0;
  }
  .close {
    position: absolute;
  }
  .left-arrow {
    display: none;
  }
  .right-arrow {
    display: none;
  }
  .content-header {
    flex-wrap: wrap;
    height: 100px;
  }
  .content-picture {
    padding: 0px 0px;
    text-align: center;
  }
  .content-header-author-data span:nth-child(1) {
    font-weight: 700;
  }
  // .color-block {
  //   height: 38px;
  //   width: 38px;
  //   margin-right: 10px;
  //   border-radius: 50%;
  // }
}
