.comment {
  width: 100%;
  margin-top: 12px;
  overflow: visible;
  border-radius: 4px;
  border: 1px solid #ebebeb;
  position: relative;
}
.comment-header {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  &::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin-right: 20px;
    margin-left: 52px;
    border-bottom: 1px solid #f6f6f6;
  }
}
.comment-sum {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
}
.comment-list {
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  // max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
}
.nest-comment {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin: 0 20px;
    border-bottom: 1px solid #f6f6f6;
  }
}
.nestComment-rootComment {
  position: relative;
}
.comment-item {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 12px 20px 10px;
  font-size: 15px;
}
.commentItem-meta {
  position: relative;
  height: 24px;
  padding-right: 3px;
  padding-left: 1px;
  margin-bottom: 4px;
  line-height: 24px;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.commentItem-avatar {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 3px;
}

.commentItem-avatar-img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.commentItem-meta .user-name {
  font-weight: 500;
  cursor: pointer;
}

.commentItem-metaSibling {
  padding-left: 33px;
  line-height: 25px;
  word-break: break-word;
  line-height: 1.6;
  &:hover .comment-buttom {
    opacity: 1;
  }
}

.comment-text {
  font-size: 14px;
  color: #000;
}
.delete-succeed {
  color: #ccc;
}

.comment-toolbar {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  margin-top: 4px;
  color: #000;
}
.comment-buttom {
  height: auto;
  padding: 0;
  line-height: inherit;
  background-color: transparent;
  color: rgb(94, 94, 94);
  border: none;
  border-radius: 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  cursor: pointer;
  margin-right: 16px;
}

.comment-buttom-show {
  opacity: 1;
  font-size: 12px;
}

.comment-buttom-icon {
  // line-height: 26px;
  font-size: 14px;
  padding-right: 1px;
}

.nestComment-child {
  position: relative;
  padding-left: 33px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    margin-right: 20px;
    margin-left: 52px;
    border-bottom: 1px solid #f6f6f6;
  }
}

.commentText-reply {
  margin-right: 8px;
  margin-left: 8px;
  color: #8590a6;
}

.user-link {
  font-weight: 500;
  cursor: pointer;
}

.comment-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  padding-right: 94px;
  padding: 12px 20px 20px 20px;
  background: #fff;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
}

.comment-form {
  display: flex;
  width: 100%;
}

.comment-input {
  background-color: #fff;
  width: 100%;
  border: 1px solid #8590a6;
  height: 100%;
  border-radius: 3px;
  padding: 6px 12px;
}

.comment-groug {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding-left: 12px;
  color: #fff;
  opacity: 0.9;
  transition: opacity 0.2s;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.comment-publish-revise-form,
.comment-publish-reply-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 62px;
  padding: 12px 0;
}

.comment-publish-revise-form-show,
.comment-publish-reply-form-show {
  display: none;
}

.comment-publish-revise-input,
.comment-publish-reply-input {
  background-color: #fff;
  width: 100%;
  border: 1px solid #8590a6;
  height: 100%;
  border-radius: 3px;
  padding: 6px 12px;
}

.comment-revise-publish,
.comment-reply-publish {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding-left: 12px;
  color: #fff;
  opacity: 0.9;
  transition: opacity 0.2s;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.comment-publish-reply-form-btn {
  display: flex;
  align-items: center;
  line-height: 1.3;
  color: #ffffff;
  background-color: #111111;
  width: 100%;
  /* display: inline-block; */
  margin-bottom: 0;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02), 0 1px 1px rgba(0, 0, 0, 0.06);
  padding: 9px 18px;
  font-size: 15px;
  /* line-height: 1.6; */
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.inputParent {
  width: 100%;
}

.hidden {
  pointer-events: none;
  cursor: default;
  opacity: 0.8;
  -webkit-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.none {
  display: none;
}

.form-error {
  color: #f1403c;
  position: absolute;
  bottom: 5px;
  font-size: 12px;
  cursor: text;
  transition: opacity 0.25s ease;
}

@media (max-width: 767px) {
  .commentItem-meta {
    font-size: 12px;
  }
}
