.header-search-box {
  position: relative;
  width: 100%;
  height: 36px;
  display: flex;
  justify-content: flex-start;
  border-radius: 20px;
  background-color: #f5f5f5;
  color: #767676;
  max-width: 600px;
  float: left;

  .header-search-button {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: 16px;
    height: 100%;
    border: none;
    padding: 0;
    background-color: initial;
    text-align: inherit;

    .search-button-20 {
      width: 20px;
      height: 20px;
    }
  }

  .header-search-type {
    user-select: none;
    color: #0d0c22;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 20px;
    min-width: 100px;
    font-size: 12px;
    cursor: pointer;
  }
  .header-search-name {
    font-weight: 700;
    font-size: 12px;
  }
  .search-popup {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    .search-popup-item {
      padding: 8px 15px;
      color: #767676;
      font-size: 13px;
      cursor: pointer;
      &:hover {
        background-color: #e2e2e2;
      }
    }
    .search-popup-item-checked {
      color: #ea4c89;
    }
  }

  .recover {
    transition: all 0.5s;
  }

  .spin {
    transform: rotate(180deg);
    transition: all 0.5s;
  }

  .search-button-12 {
    width: 12px;
    height: 12px;
  }

  input {
    display: inline-block;
    display: flex;
    flex-grow: 1;
    height: 100%;
    border: none;
    padding: 0;
    background-color: initial;
    text-align: inherit;
    overflow: hidden;

    &:-internal-autofill-previewed,
    &:-internal-autofill-selected {
      transition: background-color 5000s ease-in-out 0s !important;
    }
  }

  .vertical-moulding {
    align-self: center;
    background-color: #c4c4c4;
    height: 16px;
    width: 1px;
  }

  .search-pop-up {
    position: absolute;
    top: 45px;
    left: 0;
    width: 300px;
    max-height: calc(100vh - 96px);
    overflow: auto;

    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 8px 0;
    box-shadow: rgb(0 0 0 / 8%) 0px 0px 21px 0px;
    .search-pop-up-item {
      padding: 15px 5px 0 5px;
      .search-pop-up-item-type {
        padding: 0 10px;
        font-size: 12px;
        font-weight: 700;
        color: rgb(39, 40, 42);
      }
      .search-pop-up-item-details {
        padding: 0 10px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        min-height: 52px;
        user-select: none;
        cursor: pointer;
        &:hover {
          background-color: #eef2f5;
          opacity: 0.8;
        }

        .search-pop-up-item-details-img {
          position: relative;
          height: 36px;
          width: 36px;
          margin-right: 15px;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .search-pop-up-item-details-describe {
          display: flex;
          flex-direction: column;
          .title {
            font-size: 14px;
            font-weight: 400;
            max-width: 170px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgb(39, 40, 42);
          }
          .user-name {
            font-size: 10px;
            font-weight: 600;
            max-width: 110px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgb(145, 150, 152);
            font-family: proxima-nova, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          }
        }
      }
      .search-pop-up-item-all {
        font-size: 12px;
        font-weight: 600;
        padding: 10px 10px 5px 10px;
        cursor: pointer;
        transition: color 0.2s linear 0s;
        color: rgb(200, 207, 210);
      }
    }
    .search-no-data {
      transition: all 0.2s linear 0s;
      color: rgb(39, 40, 42);
      font-weight: 400;
      font-size: 14px;
      line-height: 66px;
      text-align: inherit;
      font-family: proxima-nova, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      white-space: inherit;
      overflow: inherit;
      text-overflow: inherit;
      text-transform: inherit;
      font-style: inherit;
      text-decoration: inherit;
      letter-spacing: inherit;
      margin: 0px 25px;
    }
  }

  &:hover {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 767px) {
    .header-search-box {
      position: static;
    }
    .search-pop-up {
      position: fixed;
      top: 64px;
      left: 0;
      max-height: calc(100vh - 128px);
      width: 100vw;
      border-radius: 0px;
      box-shadow: none;
    }
  }
}
