.main-search {
  position: relative;
  height: 600px;
  margin-bottom: 10px;
  color: #fff;
  margin: 32px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #111111;

  .main-search-superstratum {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, 0.4);

    .search-superstratum-center {
      display: flex;
      justify-content: center;
      padding-top: 144px;
      padding-bottom: 152px;

      .search-superstratum-content {
        max-width: 864px;
        width: 66.66667%;
        line-height: 1.5;

        span {
          font-size: 46px;
          font-weight: 700;
          line-height: 1.2;
        }

        div {
          h1 {
            margin-top: 16px;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 18px;
          }

          p {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 24px;
          }
        }

        .main-search-box {
          position: relative;
          width: 100%;
          height: 54px;
          display: flex;
          justify-content: flex-star;
          border-radius: 4px;
          background-color: #f5f5f5;
          color: #767676;

          .main-search-type {
            user-select: none;
            color: #0d0c22;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px 0 20px;
            min-width: 100px;
            font-size: 12px;
            cursor: pointer;
          }
          .main-search-name {
            font-weight: 700;
            font-size: 12px;
          }
          .search-popup {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            z-index: 1;
            .search-popup-item {
              padding: 8px 15px;
              color: #767676;
              font-size: 13px;
              cursor: pointer;
              &:hover {
                background-color: #e2e2e2;
              }
            }
            .search-popup-item-checked {
              color: #ea4c89;
            }
          }

          .recover {
            transition: all 0.5s;
          }

          .spin {
            transform: rotate(180deg);
            transition: all 0.5s;
          }

          .search-button-12 {
            width: 12px;
            height: 12px;
            display: flex;
          }

          .vertical-moulding {
            align-self: center;
            background-color: #c4c4c4;
            height: 16px;
            width: 1px;
          }

          .main-search-button {
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            font-size: 16px;
            height: 100%;
            border: none;
            padding: 0;
            background-color: initial;
            text-align: inherit;

            .search-button-32 {
              width: 32px;
              height: 32px;
              display: block;
            }
          }

          input {
            display: inline-block;
            display: flex;
            flex-grow: 1;
            height: 100%;
            border: none;
            padding: 0;
            background-color: initial;
            text-align: inherit;
          }

          &:hover {
            box-shadow: 0px 0px 1px 4px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

    .search-buttom {
      position: absolute;
      bottom: 0px;
      padding: 20px;
      width: 100%;
      text-align: center;
      color: hsla(0, 0%, 100%, 0.8);

      a {
        color: #fff;
      }

      span:nth-child(1) {
        float: left;
      }

      span:nth-child(3) {
        float: right;
      }
    }
  }
}

@media (max-width: 1024px) {
  .main-search {
    height: 400px;

    .main-search-superstratum {
      .search-superstratum-center {
        display: flex;
        justify-content: center;
        padding-top: 90px;
        padding-bottom: 0px;
      }

      .search-buttom {
        span:nth-child(2) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .main-search {
    height: 312px;
    margin: 0;

    .main-search-superstratum {
      .search-superstratum-center {
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 85px;
        padding-bottom: 0px;

        .search-superstratum-content {
          width: 100%;
          line-height: 1.5;

          span {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
          }

          div {
            h1 {
              font-size: 15px;
            }

            p {
              font-size: 15px;
            }
          }

          .main-search-box {
            display: none;
          }
        }
      }

      .search-buttom {
        padding: 20px 10px;
        span:nth-child(3) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .main-search {
    height: 208px;
    margin: 0;

    .main-search-superstratum {
      .search-superstratum-center {
        padding-top: 35px;
      }
    }

    .search-buttom {
      padding: 10px;
    }
  }
}

@media (max-width: 360px) {
  .main-search {
    .main-search-superstratum {
      .search-superstratum-center {
        .search-superstratum-content {
          div {
            h1 {
              font-size: 13px;
            }

            p {
              font-size: 13px;
            }
          }
        }
      }
      .search-buttom {
        span {
          font-size: 13px;
        }
      }
    }
  }
}
