.search-failure {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .search-failure-icon {
    display: flex;
    justify-content: center;
    // margin-top: 80px;
    max-width: 510px;
    margin: 0 auto 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  h3 {
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    font-size: 24px;
  }

  p {
    display: flex;
    justify-content: center;
    font-size: 14px;
  }

  button {
    display: block;
    width: 144px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    position: relative;
    margin: 20px auto;
    background: rgb(10, 10, 10);
    border-radius: 23px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    border: 0;
    outline: none;
  }
}

@media (max-width: 550px) {
  .search-failure {
    p {
      font-size: 12px;
      color: #333;
    }
  }
}
