.tooltip {
  background: #222;
  color: #fff;
  display: block;
  z-index: 9999;
  min-height: 58px;
  height: auto;
  // line-height: 58px;

  display: flex;
  align-items: center;
  text-align: center;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);

  span:nth-child(1) {
    padding: 10px 30px;
    width: 100%;
    line-height: 20px;
  }

  span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 5px;
    width: 40px;
    cursor: pointer;
    font-weight: 200;
    font-size: 21px;
    opacity: 0.7;
  }
}

.success {
  background: #1496bb;
}

.error {
  background: rgba(226, 92, 61, 0.95);
}

/* IE can just show/hide with no transition */
.lte8 .tooltip {
  display: none;
}
