.inputParent {
  position: relative;

  input {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .form-error {
    color: #f1403c;
    position: absolute;
    // bottom: -16px;
    line-height: 16px;
    left: 0;
    font-size: 12px;
    cursor: text;
    transition: opacity 0.25s ease;
    z-index: 1;
  }
}
